{"filter":false,"title":"config.ini","tooltip":"/labRepo/config.ini","undoManager":{"mark":8,"position":8,"stack":[[{"start":{"row":8,"column":11},"end":{"row":8,"column":12},"action":"remove","lines":["3"],"id":2}],[{"start":{"row":8,"column":11},"end":{"row":8,"column":12},"action":"insert","lines":["2"],"id":3}],[{"start":{"row":8,"column":11},"end":{"row":8,"column":12},"action":"remove","lines":["2"],"id":4}],[{"start":{"row":8,"column":11},"end":{"row":8,"column":12},"action":"insert","lines":["3"],"id":5}],[{"start":{"row":7,"column":14},"end":{"row":7,"column":21},"action":"remove","lines":["student"],"id":8},{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["t"]},{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":["e"]},{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":["s"]},{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":["t"]},{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":["u"]},{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["s"]},{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["e"]},{"start":{"row":7,"column":21},"end":{"row":7,"column":22},"action":"insert","lines":["r"]}],[{"start":{"row":9,"column":14},"end":{"row":9,"column":15},"action":"remove","lines":["5"],"id":9}],[{"start":{"row":9,"column":14},"end":{"row":9,"column":15},"action":"insert","lines":["2"],"id":10}],[{"start":{"row":9,"column":14},"end":{"row":9,"column":15},"action":"remove","lines":["2"],"id":11}],[{"start":{"row":9,"column":14},"end":{"row":9,"column":15},"action":"insert","lines":["5"],"id":12}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":15},"end":{"row":9,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":41,"mode":"ace/mode/ini"}},"timestamp":1668588424157,"hash":"21529ef1d249d8f9c4f8a26363c1cceeae7ec62c"}